<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Pop_OS!是System76为了推行自家的硬件产品而推出的Linux发行版。 Pop_OS!基于Ubuntu，本身坐享Ubuntu的社区支持，设置也更加简单，是一个用来试水Linux的优秀选择。 Pop_OS! 官网">
<meta property="og:type" content="article">
<meta property="og:title" content="VirtualBox下安装Pop_OS!">
<meta property="og:url" content="http://example.com/2022/01/04/VirtualBox%E4%B8%8B%E5%AE%89%E8%A3%85Pop_OS!/index.html">
<meta property="og:site_name" content="文笔轨迹">
<meta property="og:description" content="Pop_OS!是System76为了推行自家的硬件产品而推出的Linux发行版。 Pop_OS!基于Ubuntu，本身坐享Ubuntu的社区支持，设置也更加简单，是一个用来试水Linux的优秀选择。 Pop_OS! 官网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Pop_OS.png">
<meta property="og:image" content="http://example.com/images/virtualbox-popos-1.png">
<meta property="og:image" content="http://example.com/images/virtualbox-popos-2.png">
<meta property="og:image" content="http://example.com/images/virtualbox-popos-3.png">
<meta property="article:published_time" content="2022-01-04T13:27:38.779Z">
<meta property="article:modified_time" content="2022-01-04T14:37:16.496Z">
<meta property="article:author" content="bowen">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="VirtualBox">
<meta property="article:tag" content="Pop_OS!">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pop_OS.png">

<link rel="canonical" href="http://example.com/2022/01/04/VirtualBox%E4%B8%8B%E5%AE%89%E8%A3%85Pop_OS!/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VirtualBox下安装Pop_OS! | 文笔轨迹</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="文笔轨迹" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文笔轨迹</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">bowen's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/04/VirtualBox%E4%B8%8B%E5%AE%89%E8%A3%85Pop_OS!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="bowen">
      <meta itemprop="description" content="Cheerleading any kind of inanimate object is silly">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文笔轨迹">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VirtualBox下安装Pop_OS!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-04 21:27:38 / 修改时间：22:37:16" itemprop="dateCreated datePublished" datetime="2022-01-04T21:27:38+08:00">2022-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/VirtualBox/" itemprop="url" rel="index"><span itemprop="name">VirtualBox</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><img src="/images/Pop_OS.png" width=50% height=50% align=center/></center>   
<p>Pop_OS!是System76为了推行自家的硬件产品而推出的Linux发行版。<br />
Pop_OS!基于Ubuntu，本身坐享Ubuntu的社区支持，设置也更加简单，是一个用来试水Linux的优秀选择。<br />
<a target="_blank" rel="noopener" href="https://pop.system76.com/">Pop_OS! 官网</a></p>
<span id="more"></span>
<h2 id="1-安装系统基于virtualbox"><a class="markdownIt-Anchor" href="#1-安装系统基于virtualbox"></a> 1 🌀 安装系统（基于VirtualBox）</h2>
<ol>
<li><strong>Pop!_OS基于Ubuntu，安装时选择基于Ubuntu</strong><br />
<img src="/images/virtualbox-popos-1.png" alt="" /></li>
<li>安装时，在设置-&gt;存储-&gt;IDE控制器中选择安装镜像。相当于从镜像启动Live环境。<br />
<img src="/images/virtualbox-popos-2.png" alt="" /></li>
<li>之后默认安装</li>
<li>安装完成之后，在设备 -&gt; 分配光驱 -&gt; 弹出光驱</li>
</ol>
<h2 id="2-显示"><a class="markdownIt-Anchor" href="#2-显示"></a> 2 🌀 显示</h2>
<ol>
<li>显存拉到128M</li>
<li>VirtualBox设置
<ul>
<li>设置 -&gt; 显示 -&gt; 屏幕 -&gt; 显卡控制器 = VMSVGA</li>
<li>启用3D加速</li>
<li>安装拓展</li>
</ul>
</li>
<li>虚拟机 -&gt; 视图 -&gt; 自动调整显示尺寸</li>
</ol>
<p><img src="/images/virtualbox-popos-3.png" alt="" /></p>
<h2 id="3-pop_shop"><a class="markdownIt-Anchor" href="#3-pop_shop"></a> 3 🌀 Pop!_Shop</h2>
<p>Pop_Shop是Pop_OS!内置的应用商店，但是打开后会遇到卡死的情况，可以在设置中添加代理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://cn.archive.ubuntu.com/ubuntu/</span><br><span class="line">https://mirrors.aliyun.com/ubuntu/</span><br></pre></td></tr></table></figure>
<h2 id="4-开机启动项"><a class="markdownIt-Anchor" href="#4-开机启动项"></a> 4 🌀 开机启动项</h2>
<p>同ubuntu</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查看开机启动项目</span><br><span class="line">sudo systemctl list-unit-files --type=service</span><br><span class="line">sudo systemctl list-unit-files --type=service | grep enabled</span><br></pre></td></tr></table></figure>
<blockquote>
<p>pop_shop 不执行开机自动更新<br />
sudo systemctl list-unit-files --type=service | grep pop<br />
sudo systemctl disable pop-upgrade.service</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@pop-os:/home/bowen# systemctl list-unit-files --type=service | grep pop</span><br><span class="line">pop-upgrade-init.service                   static          -</span><br><span class="line">pop-upgrade.service                        enabled         enabled</span><br><span class="line">root@pop-os:/home/bowen# systemctl disable pop-upgrade.service</span><br><span class="line">Removed /etc/systemd/system/multi-user.target.wants/pop-upgrade.service.</span><br><span class="line">root@pop-os:/home/bowen# systemctl list-unit-files --type=service | grep pop</span><br><span class="line">pop-upgrade-init.service                   static          -</span><br><span class="line">pop-upgrade.service                        disabled        enabled</span><br><span class="line">root@pop-os:/home/bowen#</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/VirtualBox/" rel="tag"># VirtualBox</a>
              <a href="/tags/Pop-OS/" rel="tag"># Pop_OS!</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/03/ArchLinux(3)dwm%E7%BE%8E%E5%8C%96/" rel="prev" title="ArchLinux(3) dwm美化">
      <i class="fa fa-chevron-left"></i> ArchLinux(3) dwm美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/05/VirtualBox%E4%B8%8B%E5%AE%89%E8%A3%85Manjore/" rel="next" title="VirtualBox下安装Manjore">
      VirtualBox下安装Manjore <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <div>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%9F%BA%E4%BA%8Evirtualbox"><span class="nav-text"> 1 🌀 安装系统（基于VirtualBox）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%98%BE%E7%A4%BA"><span class="nav-text"> 2 🌀 显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pop_shop"><span class="nav-text"> 3 🌀 Pop!_Shop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9"><span class="nav-text"> 4 🌀 开机启动项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bowen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">bowen</p>
  <div class="site-description" itemprop="description">Cheerleading any kind of inanimate object is silly</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    
<div>
    <ul class="sidebar-related-title">
	<li>
	    相关文章
	</li>
    </ul>

    <!--noindex-->
    <div class="sidebar-related">
	<ol>
	    <li><a href="/2021/12/27/VirtualBox下Linux扩容/" rel="bookmark"><span class="nav-text">VirtualBox下Linux扩容</span></a></li>
	    <li><a href="/2022/01/05/VirtualBox下安装Manjore/" rel="bookmark"><span class="nav-text">VirtualBox下安装Manjore</span></a></li>
	    <li><a href="/2022/01/01/ArchLinux(1)安装/" rel="bookmark"><span class="nav-text">ArchLinux(1) 安装</span></a></li>
	    <li><a href="/2022/01/02/ArchLinux(2)dwm安装/" rel="bookmark"><span class="nav-text">ArchLinux(2) dwm安装</span></a></li>
	    <li><a href="/2022/01/03/ArchLinux(3)dwm美化/" rel="bookmark"><span class="nav-text">ArchLinux(3) dwm美化</span></a></li>
	</ol>
    </div>
    <!--/noindex-->
</div>




    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-house-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bowen</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '32px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#808080',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
